<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">hpc-cmb</col>
      </row>
      <row>
        <col id="0" translatable="yes">cmb</col>
      </row>
    </data>
  </object>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="menuitem1">
            <property name="name">menuitem1</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem1">
            <property name="stock_id" translatable="yes">gtk-new</property>
            <property name="name">imagemenuitem1</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem2">
            <property name="stock_id" translatable="yes">gtk-open</property>
            <property name="name">imagemenuitem2</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem3">
            <property name="stock_id" translatable="yes">gtk-save</property>
            <property name="name">imagemenuitem3</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem4">
            <property name="stock_id" translatable="yes">gtk-save-as</property>
            <property name="name">imagemenuitem4</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem5">
            <property name="stock_id" translatable="yes">gtk-quit</property>
            <property name="name">imagemenuitem5</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem2">
            <property name="name">menuitem2</property>
            <property name="label" translatable="yes">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem6">
            <property name="stock_id" translatable="yes">gtk-cut</property>
            <property name="name">imagemenuitem6</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem7">
            <property name="stock_id" translatable="yes">gtk-copy</property>
            <property name="name">imagemenuitem7</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem8">
            <property name="stock_id" translatable="yes">gtk-paste</property>
            <property name="name">imagemenuitem8</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem9">
            <property name="stock_id" translatable="yes">gtk-delete</property>
            <property name="name">imagemenuitem9</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem3">
            <property name="name">menuitem3</property>
            <property name="label" translatable="yes">_View</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem_show_node_q_window">
            <property name="stock_id">gtk-missing-image</property>
            <property name="name">menuitem_show_node_q_window</property>
            <property name="tooltip" translatable="yes">the queue contains nodes to be checked every interval</property>
            <property name="label" translatable="yes">Show Node Queue Window</property>
            <signal handler="on_menuitem_show_node_q_window_activate" name="activate"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem4">
            <property name="name">menuitem4</property>
            <property name="label" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem10">
            <property name="stock_id" translatable="yes">gtk-about</property>
            <property name="name">imagemenuitem10</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar1">
        <menu action="menuitem1">
          <menuitem action="imagemenuitem1"/>
          <menuitem action="imagemenuitem2"/>
          <menuitem action="imagemenuitem3"/>
          <menuitem action="imagemenuitem4"/>
          <separator/>
          <menuitem action="imagemenuitem5"/>
        </menu>
        <menu action="menuitem2">
          <menuitem action="imagemenuitem6"/>
          <menuitem action="imagemenuitem7"/>
          <menuitem action="imagemenuitem8"/>
          <menuitem action="imagemenuitem9"/>
        </menu>
        <menu action="menuitem3">
          <menuitem action="menuitem_show_node_q_window"/>
        </menu>
        <menu action="menuitem4">
          <menuitem action="imagemenuitem10"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkUIManager" id="uimanager2">
    <child>
      <object class="GtkActionGroup" id="actiongroup2">
        <child>
          <object class="GtkAction" id="menuitem5">
            <property name="name">menuitem5</property>
            <property name="label" translatable="yes">_File</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem11">
            <property name="stock_id" translatable="yes">gtk-new</property>
            <property name="name">imagemenuitem11</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem12">
            <property name="stock_id" translatable="yes">gtk-open</property>
            <property name="name">imagemenuitem12</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem13">
            <property name="stock_id" translatable="yes">gtk-save</property>
            <property name="name">imagemenuitem13</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem14">
            <property name="stock_id" translatable="yes">gtk-save-as</property>
            <property name="name">imagemenuitem14</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem15">
            <property name="stock_id" translatable="yes">gtk-quit</property>
            <property name="name">imagemenuitem15</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem6">
            <property name="name">menuitem6</property>
            <property name="label" translatable="yes">_Edit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem16">
            <property name="stock_id" translatable="yes">gtk-cut</property>
            <property name="name">imagemenuitem16</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem17">
            <property name="stock_id" translatable="yes">gtk-copy</property>
            <property name="name">imagemenuitem17</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem18">
            <property name="stock_id" translatable="yes">gtk-paste</property>
            <property name="name">imagemenuitem18</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem19">
            <property name="stock_id" translatable="yes">gtk-delete</property>
            <property name="name">imagemenuitem19</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem7">
            <property name="name">menuitem7</property>
            <property name="label" translatable="yes">_View</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem8">
            <property name="name">menuitem8</property>
            <property name="label" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="imagemenuitem20">
            <property name="stock_id" translatable="yes">gtk-about</property>
            <property name="name">imagemenuitem20</property>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar2">
        <menu action="menuitem5">
          <menuitem action="imagemenuitem11"/>
          <menuitem action="imagemenuitem12"/>
          <menuitem action="imagemenuitem13"/>
          <menuitem action="imagemenuitem14"/>
          <separator/>
          <menuitem action="imagemenuitem15"/>
        </menu>
        <menu action="menuitem6">
          <menuitem action="imagemenuitem16"/>
          <menuitem action="imagemenuitem17"/>
          <menuitem action="imagemenuitem18"/>
          <menuitem action="imagemenuitem19"/>
        </menu>
        <menuitem action="menuitem7"/>
        <menu action="menuitem8">
          <menuitem action="imagemenuitem20"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkDialog" id="dialog_submit">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Submit New Jobs</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0.51999998092651367</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <object class="GtkTextView" id="textview_submit">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip-text" translatable="yes">type in command lines to execute on the cluster. One line per job.</property>
                            <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_job_contents">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Job Contents&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton_qsub">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip-text" translatable="yes">only this option works now</property>
                <property name="label" translatable="yes">qsub the job (insertion of "#!/bin/sh" in the beginning above renders options below defunct except job file related).</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton_at16">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip-text" translatable="yes">defunct</property>
                <property name="label" translatable="yes">at the job on node16</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radiobutton_qsub</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton_at">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip-text" translatable="yes">defunct</property>
                <property name="label" translatable="yes">at the job on app2</property>
                <property name="use_underline">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">radiobutton_qsub</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox15">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_runtime_stdout">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip-text" translatable="yes">By default, pbs will wait till the job ends to dump stdout/err into a file. this option sets reverse.</property>
                    <property name="label" translatable="yes">See job stdout/err while running</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="position">17</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox9">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_qsub_option">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> qsub option: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_qsub_option">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">*</property>
                    <property name="text" translatable="yes">-q cmb -j oe -S /bin/bash -l mem=4G</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox13">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_walltime">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">maximum time allowed for this job</property>
                    <property name="label" translatable="yes">walltime: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_walltime">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip-text" translatable="yes">in the format of h:m:s</property>
                    <property name="invisible_char">*</property>
                    <property name="text" translatable="yes">200:00:00</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox14">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_workdir">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">where the job stdout/stderr should go</property>
                    <property name="label" translatable="yes">WORKDIR: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_workdir">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip-text" translatable="yes">specifiy the directory where the job stdout/stderr should go</property>
                    <property name="invisible_char">*</property>
                    <property name="text" translatable="yes">/home/cmb-01/yuhuang/qjob_output</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox5">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_job_starting_number">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> Job Starting Number: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_job_starting_number">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">*</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox7">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_job_name_prefix">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> Job name prefix: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_job_name_prefix">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">*</property>
                    <property name="text" translatable="yes">job</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="pack_type">GTK_PACK_END</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">14</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox16">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_job_file_directory">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> Job file directory: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_job_file_directory">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip-text" translatable="yes">which directory to store the job file</property>
                    <property name="invisible_char">*</property>
                    <property name="text" translatable="yes">~/qjob/</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="pack_type">GTK_PACK_END</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">13</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox11">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_ppn">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> Number of cpus per node: </property>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_ppn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">*</property>
                    <property name="text" translatable="yes">4</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="pack_type">GTK_PACK_END</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox8">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_no_of_nodes">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> Number of nodes to use: </property>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_no_of_nodes">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip-text" translatable="yes">0 or nothing for serial jobs. &gt;0 for parallel jobs.</property>
                    <property name="invisible_char">*</property>
                    <property name="text" translatable="yes">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="pack_type">GTK_PACK_END</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_time">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">when to start the job. for 'at'.</property>
                    <property name="label" translatable="yes"> Time (hr:mn): </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_time">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip-text" translatable="yes">when to start the job. for 'at'. </property>
                    <property name="invisible_char">*</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">defunct</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_node_range_submit">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes"> node range: </property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_node_range_submit">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip-text" translatable="yes">defunct</property>
                    <property name="invisible_char">*</property>
                    <property name="text" translatable="yes">16</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="pack_type">GTK_PACK_END</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="helpbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelbutton_submit">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <signal handler="on_cancelbutton_submit_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="okbutton_submit">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-ok</property>
                <property name="use_stock">True</property>
                <signal handler="on_okbutton_submit_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_dialog_submit_clear">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip-text" translatable="yes">clear the job content above</property>
                <property name="label" translatable="yes">gtk-clear</property>
                <property name="use_stock">True</property>
                <signal handler="on_button_dialog_submit_clear_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">radiobutton_qsub</action-widget>
      <action-widget response="0">radiobutton_at16</action-widget>
      <action-widget response="0">radiobutton_at</action-widget>
      <action-widget response="0">checkbutton_runtime_stdout</action-widget>
      <action-widget response="-11">helpbutton1</action-widget>
      <action-widget response="-6">cancelbutton_submit</action-widget>
      <action-widget response="-5">okbutton_submit</action-widget>
      <action-widget response="0">button_dialog_submit_clear</action-widget>
    </action-widgets>
  </object>
  <object class="GnomeApp" id="app1">
    <child internal-child="dock">
      <object class="BonoboDock" id="app1-dock1">
        <child>
          <object class="BonoboDockItem" id="dockitem1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuBar" constructor="uimanager1" id="menubar1">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE | BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL | BONOBO_DOCK_ITEM_BEH_LOCKED</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">9</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkComboBox" id="combobox_backend_choice">
                    <property name="visible">True</property>
                    <property name="tooltip-text" translatable="yes">which cluster backend to use</property>
                    <signal handler="on_combobox_backend_choice_changed" name="changed"/>
                    <property name="model">model1</property>
                    <child>
                      <object class="GtkCellRendererText" id="renderer1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_db_host">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_db_host">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">db host:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_db_host">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">database hostname</property>
                        <property name="invisible_char">*</property>
                        <property name="text" translatable="yes">dl324b-1.cmb.usc.edu</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_db_port">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_db_port">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">db port:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_db_port">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">database port number</property>
                        <property name="invisible_char">*</property>
                        <property name="text" translatable="yes">5431</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_db_username">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_db_username">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">db username:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_db_username">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">db username</property>
                        <property name="invisible_char">*</property>
                        <property name="text" translatable="yes">yh</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_db_passwd">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_db_passwd">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">db password:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_db_passwd">
                        <property name="visible">False</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">database user's password</property>
                        <property name="invisible_char">*</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_username">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes"> username:</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_username">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">which username on the cluster</property>
                        <property name="invisible_char">*</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_node_range">
                        <property name="visible">True</property>
                        <property name="tooltip-text" translatable="yes">(defunct)</property>
                        <property name="label" translatable="yes"> node_range:</property>
                        <property name="justify">GTK_JUSTIFY_FILL</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_node_range">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">defunct</property>
                        <property name="invisible_char">*</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox12">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes"> Jobs since: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_jobs_since">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">In the format like "2008-11-01 22:00"</property>
                        <property name="text" translatable="yes">2008-11-01 22:00</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_running">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip-text" translatable="yes">toggle to show running jobs only</property>
                    <property name="label" translatable="yes">Only Running</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                    <signal handler="on_checkbutton_running_toggled" name="toggled"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox23">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <object class="GtkVBox" id="vbox5">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox24">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkButton" id="button_refresh">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="tooltip-text" translatable="yes">update status of all jobs and reset the refreshing-interval</property>
                                <property name="label" translatable="yes">Refresh</property>
                                <property name="use_underline">True</property>
                                <signal handler="on_button_refresh_clicked" name="clicked"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_job_refresh_interval">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip-text" translatable="yes">Check status of jobs every interval (2s=2 seconds, 2m = 2 minutes, 2h, 2d, etc)</property>
                                <property name="text" translatable="yes">30m</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="togglebutton_refresh_on_demand">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip-text" translatable="yes">toggle to refresh jobs only when "Refresh" is pressed.</property>
                            <property name="label" translatable="yes">Refresh on demand</property>
                            <signal handler="on_togglebutton_refresh_on_demand_toggled" name="toggled"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox6">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_update_node_info">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip-text" translatable="yes">check this if you want to update basic information of all nodes in the cluster in the database as well</property>
                            <property name="label" translatable="yes">Node info</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="checkbutton_update_job_info">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip-text" translatable="yes">whether to update the information of jobs in database by fetching info from the cluster</property>
                            <property name="label" translatable="yes">Job info in db</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">1</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVButtonBox" id="vbuttonbox1">
                    <property name="visible">True</property>
                    <property name="spacing">7</property>
                    <child>
                      <object class="GtkButton" id="button_show_node_q_window">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">display the window listing all nodes that are in checking queue</property>
                        <property name="label" translatable="yes">Show Node Queue Window</property>
                        <signal handler="on_button_show_node_q_window_clicked" name="clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_kill">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="tooltip-text" translatable="yes">kill selected jobs</property>
                        <property name="label" translatable="yes">Kill</property>
                        <property name="use_underline">True</property>
                        <signal handler="on_button_kill_clicked" name="clicked"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_submit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="tooltip-text" translatable="yes">open a new window to submit a new job</property>
                        <property name="label" translatable="yes">Submit a New Job</property>
                        <property name="use_underline">True</property>
                        <signal handler="on_button_submit_clicked" name="clicked"/>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_resubmit">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="tooltip-text" translatable="yes">open a new window to submit a new job</property>
                        <property name="label" translatable="yes">Resubmit Selected Job(s)</property>
                        <property name="use_underline">True</property>
                        <signal handler="on_button_resubmit_clicked" name="clicked"/>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_check_stdouterr">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">a new window will pop up to display the current stdout/stderr of the jobs (if pbs options set so).</property>
                        <property name="label" translatable="yes">check stdout/err of the selected jobs</property>
                        <signal handler="on_button_check_stdouterr_clicked" name="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox10">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="button_mark_wrong">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip-text" translatable="yes">mark selected jobs according to the text entry on the right in the database. without any selection, it just updates app with info from db.</property>
                            <property name="label" translatable="yes">mark selected jobs as:</property>
                            <signal handler="on_button_mark_wrong_clicked" name="clicked"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_job_state_to_mark">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="tooltip-text" translatable="yes">alternatives are 'killed', etc. have to be in one of the short_names in table job_state</property>
                            <property name="text" translatable="yes">wrong</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbutton_redirect_stdouterr">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">Default, stdout/stderr goes to the terminal. Toggling this will redirect them to the "Stdout/Stderr" window. Not recommended for "update job/node info" cuz it might deadlock the program.</property>
                        <property name="label" translatable="yes">redirect stdout/stderr to the embedded window</property>
                        <property name="draw_indicator">True</property>
                        <signal handler="on_checkbutton_redirect_stdouterr_toggled" name="toggled"/>
                      </object>
                      <packing>
                        <property name="position">10</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkHPaned" id="hpaned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <object class="GtkTreeView" id="treeview1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <object class="GtkTreeView" id="treeview_nodes">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame2">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <property name="label_xalign">0</property>
                    <property name="shadow_type">GTK_SHADOW_NONE</property>
                    <child>
                      <object class="GtkAlignment" id="alignment2">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="left_padding">12</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow4">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <object class="GtkTextView" id="textview_output">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label30">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">&lt;b&gt;Stdout/Stderr:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child internal-child="appbar">
      <object class="GnomeAppBar" id="app1_appbar1">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <property name="has_progress">True</property>
        <property name="has_status">True</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_job_stdout">
    <property name="width_request">600</property>
    <property name="height_request">800</property>
    <property name="border_width">5</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox4">
            <property name="visible">True</property>
            <child>
              <object class="GtkFrame" id="frame3">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="label_yalign">0.51999998092651367</property>
                <child>
                  <object class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <object class="GtkTextView" id="textview_job_stdout">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label_job_stdout">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Job Stdout/Stderr:&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="button_cancel_job_stdout">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <signal handler="on_button_cancel_job_stdout_clicked" name="clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_clear_job_stdout">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-clear</property>
                <property name="use_stock">True</property>
                <signal handler="on_button_clear_job_stdout_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_refresh_job_stdout">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip-text" translatable="yes">update the info of selected jobs in db and display their stdout/err here.</property>
                <property name="label" translatable="yes">gtk-refresh</property>
                <property name="use_stock">True</property>
                <signal handler="on_button_refresh_job_stdout_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_cancel_job_stdout</action-widget>
      <action-widget response="0">button_clear_job_stdout</action-widget>
      <action-widget response="0">button_refresh_job_stdout</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="dialog_confirm_kill">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkAlignment" id="alignment4">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <object class="GtkTextView" id="textview_confirm_kill">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <object class="GtkButton" id="button_confirm_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <signal handler="on_button_confirm_cancel_clicked" name="clicked"/>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_confirm_kill">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">True</property>
                <signal handler="on_button_confirm_kill_clicked" name="clicked"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_confirm_cancel</action-widget>
      <action-widget response="0">button_confirm_kill</action-widget>
    </action-widgets>
  </object>
  <object class="GnomeApp" id="node_queue_app">
    <property name="title" translatable="yes">List of Nodes in the checking queue</property>
    <child internal-child="dock">
      <object class="BonoboDock" id="app2-dock1">
        <child>
          <object class="BonoboDockItem" id="dockitem2">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuBar" constructor="uimanager2" id="menubar2">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE | BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL | BONOBO_DOCK_ITEM_BEH_LOCKED</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox18">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_node_id">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">ID of the node</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_add_node">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">Add the node to the checking queue</property>
                        <property name="label" translatable="yes">Add to queue</property>
                        <signal handler="on_button_add_node_clicked" name="clicked"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_remove_node">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">remove selected node(s) from the checking queue</property>
                        <property name="label" translatable="yes">Remove from queue</property>
                        <signal handler="on_button_remove_node_clicked" name="clicked"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_plot_node_status">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">plot status (mem, net, loadave) of the specified or selected node</property>
                        <property name="label" translatable="yes">Plot Node Status</property>
                        <signal handler="on_button_plot_node_status_clicked" name="clicked"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox21">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkEntry" id="entry_checking_interval">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip-text" translatable="yes">Check status of nodes in the queue every interval (2s=2 seconds, 2m = 2 minutes, 2h, 2d, etc). one node at every interval.</property>
                        <property name="text" translatable="yes">20m</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_refresh_interval">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">set the interval to refresh node status (one at every interval)</property>
                        <property name="label" translatable="yes">Set Refresh Interval</property>
                        <signal handler="on_button_refresh_interval_clicked" name="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_stop_node_status_refresh">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip-text" translatable="yes">stop the timeout function which checks the status of all nodes</property>
                        <property name="label" translatable="yes">Stop</property>
                        <signal handler="on_button_stop_node_status_refresh_clicked" name="clicked"/>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <child>
                  <object class="GtkTreeView" id="treeview_node_queue">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_clickable">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child internal-child="appbar">
      <object class="GnomeAppBar" id="node_queue_appbar">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <property name="has_progress">True</property>
        <property name="has_status">True</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
